<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            todo app
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <header>
        The Todo App 
    </header>
    <div class="main">
        <div class="act"><span>
            Activity :  <input type="text" class="a" placeholder="Enter the Activity to add" id="nActivity"> 
            <input type="button" value="Add to List "  class="b" id="add"></span>
       </div>
    </div>
    <div class="disp"> <p> YOUR TODO LIST <br></div>
    <div class="list">
        </p>
        <ol>

        </ol>
    </div>
    <script src="logic.js"></script>
    </body>
</html>
